<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Modal Practice</title>
  </head>
  <body>
    <div class="container">
      <h1>Modal Component</h1>
      <button class="btn">Modal</button>
    </div>
    <div class="modal-info">
      <div class="header">
        <h2>Modal Info</h2>
        <span class="x-close" id="x">❌</span>
      </div>
      <div class="line"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium
        labore vero ad dignissimos laboriosam maiores sit possimus! Voluptas at
        maxime nesciunt omnis temporibus ad similique, eveniet exercitationem
        nulla blanditiis.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
